<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLSports</title>
    <link rel="stylesheet" type="text/css" href="webpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: auto;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="showcase" style="background: url('outdoor.jpg') no-repeat center/cover; height: 400px;">
        <header>
            <nav class="cf">
                <ul class="cf">
                    <li>
                        <a href="web page.html">GLSports</a>
                    </li>
                    <li>
                        <a href="#aboutus">About Us</a>
                    </li>
                    <li>
                        <a href="indoor.html">Indoor</a>
                    </li>
                    <li>
                        <a href="outdoor.html">Outdoor</a>
                    </li>
                    <li>
                        <a href="#history">History</a>
                    </li>
                </ul>
                
            </nav>
        </header>
    </div>
<div class="small-container">
    <div class="row row-2">
        <h2>All Products</h2>
        <select>
            <option value="">Default Sorting</option>
            <option value="">Sort by Price</option>
            <option value="">Sort by popularity</option>
            <option value="">Sort by rating</option>
            <option value="">Sort by sale</option>
        </select>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="Images/wallet1.jpg"/>
            <h4>WALLET-1</h4>
            <div class="rating">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>₹149.00</p>
        </div>
        <div class="col-4">
            <img src="Images/wallet2.jpg"/>
            <h4>WALLET-2</h4>
            <div class="rating">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>₹199.00</p>
        </div>
        <div class="col-4">
            <img src="Images/wallet3.jpg"/>
            <h4>WALLET-3</h4>
            <div class="rating">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>₹349.00</p>
        </div>
        <div class="col-4">
            <img src="Images/wallet4.jpg"/>
            <h4>WALLET-4</h4>
            <div class="rating">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
            </div>
            <p>₹299.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="Images/watch1.jpg"/>
            <h4>WATCH-1</h4>
            <div class="rating">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>₹999.00</p>
        </div>
        <div class="col-4">
            <img src="Images/watch2.jpg"/>
            <h4>WATCH-2</h4>
            <div class="rating">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
            </div>
            <p>₹699.00</p>
        </div>
        <div class="col-4">
            <img src="Images/watch3.jpg"/>
            <h4>WATCH-3</h4>
            <div class="rating">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>₹799.00</p>
        </div>
        <div class="col-4">
            <img src="Images/watch4.jpg"/>
            <h4>WATCH-3</h4>
            <div class="rating">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
            </div>
            <p>₹899.00</p>
        </div>
    </div>

    <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>
    </div>


    <hr>
    <footer>
        <div class="container">
            <div class="footer-cols">
                <ul>
                    <li>shop & Pay</li>
                    <li>
                        <a href="#">3D Sports</a>
                    </li>
                    <li>
                        <a href="#">Arcade</a>
                    </li>
                    <li>
                        <a href="#">Virtual Reality</a>
                    </li>
                    <li>
                        <a href="#">Merchandise</a>
                    </li>
                    <li>
                        <a href="#">Gift cards</a>
                    </li>
                </ul>
                <ul>
                    <li>GLSports store</li>
                    <li>
                        <a href="#">Find a store</a>
                    </li>
                    <li>
                        <a href="#">Today at GLS Sports</a>
                    </li>
                    <li>
                        <a href="#">Sports Camp</a>
                    </li>
                    <li>
                        <a href="#">Entertainment</a>
                    </li>
                    <li>
                        <a href="#">Order sports Items</a>
                    </li>
                </ul>
                <ul>
                    <li>Education and Business</li>
                    <li>
                        <a href="#">GL & Education</a>
                    </li>
                    <li>
                        <a href="#">Shop for courses</a>
                    </li>
                    <li>
                        <a href="#">GL & Business</a>
                    </li>
                    <li>
                        <a href="#">Shop for Business</a>
                    </li>
                    <li>
                        <a href="#">Jobs</a>
                    </li>
                </ul>
                <ul>
                    <li>About GL</li>
                    <li>
                        <a href="#">News Room</a>
                    </li>
                    <li>
                        <a href="#">GL leadership</a>
                    </li>
                    <li>
                        <a href="#">GL Blogs</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">Contac Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            Copyright &copy; 2023 GreatLearning
        </div>
    </footer>